# uima

./: .classpath  .project  README.md  pom.xml
descriptors/: HmmTagger.xml  HmmTaggerAggregate.xml  SentenceAnnotator.xml  SentenceWordAnnotator.xml  WordAnnotator.xml  typeSystemDescriptor.xml
resources/: SentenceWordAnnotator.xml  indexer.json
src/com/: RunModes.java  Sentence.java  SentenceAnnotator.java  Sentence_Type.java  TestRun.java  WhitespaceTokenizer.java  Word.java  WordAnnotator.java  Word_Type.java  queries  results  text3.xml
src/com/apache/uima/structure/: LinkedListTest.java  TBuffer.java  TLargeIntMatrix.java  TLargeIntMatrixTest.java  TMassiveReader.java  TSentence.java  TSimpleRowReader.java  TSimpleRowWriter.java  TStringTools.java  TWord.java  TWordNotFound.java  TWordWarehouse.java
src/org/apache/uima/: SentenceAnnotation.java  SentenceAnnotation_Type.java  TokenAnnotation.java  TokenAnnotation_Type.java  WhitespaceTokenizer.java
src/org/apache/uima/examples/tagger/: HMMTagger.java
