<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teonapster.research.StructedInfo</groupId>
  <artifactId>StructedInfo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<jdk.version>1.7</jdk.version>
	</properties>
   <dependencies>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimaj-core</artifactId>
  		<version>2.6.0</version>
  	</dependency>
	<dependency>
		<groupId>org.uimafit</groupId>
		<artifactId>uimafit</artifactId>
		<version>1.4.0</version>
	</dependency>
	<dependency>
	  <groupId>com.cedarsoftware</groupId>
	  <artifactId>json-io</artifactId>
	  <version>2.7.1</version>
	</dependency>
	  	
  	<dependency>
		<groupId>org.apache.uima</groupId>
		<artifactId>jVinci</artifactId>
		<version>2.6.0</version>
	</dependency>
	</dependencies>
	<build>
	    <plugins>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				    <execution>
				        <id>copy-dependencies</id>
				        <phase>package</phase>
				        <goals>
				            <goal>copy-dependencies</goal>
				        </goals>
				        <configuration>
				            <outputDirectory>${project.build.directory}/lib</outputDirectory>
				            <overWriteReleases>false</overWriteReleases>
				            <overWriteSnapshots>false</overWriteSnapshots>
				            <overWriteIfNewer>true</overWriteIfNewer>
				        </configuration>
				    </execution>
				</executions>
 	   		</plugin>
 	   		<plugin>
		      <!-- Build an executable JAR -->
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>2.4</version>
		      <configuration>
		        <archive>
		          <manifest>
		            <addClasspath>true</addClasspath>
		            <classpathPrefix>lib/</classpathPrefix>
		            <mainClass>com.TestRun</mainClass>
		          </manifest>
		        </archive>
		      </configuration>
		    </plugin>
	    </plugins>
	    <resources>
      		<resource>
		        <directory>resources</directory>
		        <includes>
		          <include>**/*.*</include>
		        </includes>
      		</resource>
    	</resources>
	</build>
</project>